<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4RT G4LL3RY</title>
  <link rel="stylesheet" href="../src/css/reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body style="cursor: url('/src/img/icons/pen.png'), auto; background: repeat url('https://dodo.ac/np/images/c/c6/Industrial_Wall_PG_Texture.png');">
  <div class="global">
    <!-- MAIN ELEMENTS -->
    <section style="margin-top: 60px;">
        <h1>4RT G4LL3RY</h1>
        <img style="position: absolute; width: 150px; right: -65px; top: -50px;" src="https://media.discordapp.net/attachments/680782394479214619/1143355553096138762/cat-painting.gif?width=600&height=600">
        <p>Welcome to the art gallery! Here, I will upload most of my visual artwork and experimentations.</p>
        <p>I've always been passionate about art. I was drawing a lot when I was younger, but i dropped as soon as I realised I wasn't good at it lol.</p>
        <p>Right know, I like to make digital art in form of heavly modified picture collages. I also draw very rarely and experiments with the art forms I'm curious about, like generative art made with computer code. beep bop yada yada</p>
        <p>Also, I make the vast majority of my art using Photoshop but sometimes occasionally i'll use my hands (0.8% chance very rare event)</p>
        <p><a class="clickable" href="#">Coverartober</a> | <a class="clickable" href="#">Generative art</a></p>
        <img style="width: 500px; margin-top: 16px;" src="https://media.discordapp.net/attachments/680782394479214619/1143366471376973834/29db20fe-485c-44ff-9b7c-bb6d8ef6d51a.jpg?width=735&height=655">
        <p>I like this image because it's a true statement. This is, indeed, literally me. A strange welding between the nerd emoji and the painter emoji. Some might call it a "digital artist" but I don't really use my fingers.</p>
    </section>

    <section>
        <h1>COVERARTOBER</h1>
    </section>

    <a class="clickable" href="/home">
        <img style="width: 100px;" src="https://thumbs.gfycat.com/DearHappygoluckyEkaltadeta-max-1mb.gif" alt="">
        <legend style="margin-top: -10px; color: white; background-color: black; text-align: center;">go back home</legend>
    </a>
  </div>

  <!-- Music -->
  <!-- <div class="box" style="position: absolute; top: 0; right: 0; margin-right: 10px; margin-top: 10px;">
    <audio id="bgmusic" src="../src/sound/home/(idle).mp3" loop></audio>
    <p style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <span style="margin-right: 10px;">Playing {idle} by bliss3three</span>
      <span class="hidden clickable" id="bgmusic-play" style="cursor: pointer;">PLAY</span>
      <span class="clickable" id="bgmusic-stop" style="cursor: pointer;">STOP</span>
    </p>
    <img src="" alt="">
  </div> -->
</body>

<style>
    .global {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 16px;
    }

    section {
        position: relative;
        width: 700px;
        margin-bottom: 20px;
        padding: 16px;
        position: relative;
        background-color: #1d1d1d;
        border-style: groove;
        border-width: 7px;
        border-radius: 5px;
        border-color: #838383;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-family:'Courier New', Courier, monospace;
        color: #ffffff;
        font-size: 40px;
        text-shadow: 2px 2px 0 #000000, 2px 2px 0 #000000, 2px 2px 0 #000000, 2px 2px 0 #000000;
        text-align: center;
    }

    p {
        color: white;
        text-align: center;
        margin-top: 16px;
    }

    .clickable {
        cursor: inherit;
    }
</style>

</html>