<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L0R3Z</title>
    <script src="../../src/script/text/rainbowglow.js"></script>
</head>

<body>
    <div id="container">
        <div id="headerArea">
            <img style="width: 1000px; height: 200px;" src="https://media.discordapp.net/attachments/680782394479214619/1070147971892650104/45C1A00B-EE5E-449E-A0D5-44CE18426506.jpg?width=1283&height=702" alt="">
        </div>

        <div id="flex">
            <main>
                <h1 style="text-align: center;"><img src="https://windowsme.neocities.org/images/nuko/cat212.gif" title="some love for miamoalex"><img src="https://windowsme.neocities.org/images/nuko/cat212.gif" title="some love for miamoalex"><img src="https://windowsme.neocities.org/images/nuko/cat212.gif" title="some love for miamoalex"><img src="https://windowsme.neocities.org/images/nuko/cat212.gif" title="some love for miamoalex">Miamoalex birthday shrine<img src="https://windowsme.neocities.org/images/nuko/cat212.gif" title="some love for miamoalex"><img src="https://windowsme.neocities.org/images/nuko/cat212.gif" title="some love for miamoalex"><img src="https://windowsme.neocities.org/images/nuko/cat212.gif" title="some love for miamoalex"><img src="https://windowsme.neocities.org/images/nuko/cat212.gif" title="some love for miamoalex"></h1>
                <p>See this guy here? His name is Miamoalex. He's pretty cool and funny and pretty damn good at what he does
                    and also he is a good friend i think, 
                    so I wanted to pay tribute to him because it's basically his birthday atm. 
                    Feel free to wish him a happy bday by going to his website 
                    (click here → <a href="https://miamoalex.net/">
                        <img title="ima eat this burger haha oh no its actually a link to a website :T" alt="burger" src="https://opengameart.org/sites/default/files/styles/medium/public/burger_0.png">
                    </a>) for example or whatever. You can send him some money on Paypal too so he can go buy a burger 
                    <a href="https://www.paypal.com/paypalme/AlexSounalet">
                        <img src="https://miamoalex.net/assets/banners/miamo.gif" alt="please do" class="footer__img"></p></a>
                <div style="width: 100%; display: flex; justify-content: center;">
                    <img src="https://miamoalex.net/assets/cake.png" alt="funny birthday cake" title="stole his birthday cake lol">
                </div>
                <div style="display: flex;">
                    <div style="padding:15px; overflow: auto; width: 40%; height: 300px; box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9); border-width: 20px; border-style: solid; border-image: url('https://opengameart.org/sites/default/files/styles/medium/public/burger_0.png') 11 round;">
                        <p><strong>Agent codename:</strong> <i>MiamoAlex / Alex</i></p>
                        <p><strong>Cover job:</strong> <i>Legrand / CEO of Miamo</i></p>
                        <p><strong>Likes:</strong> <i>Web development / Video games / Hamburgers / Beign silly</i></p>
                        <p><strong>Dislikes:</strong> <i>School / Dumb people</i></p>
                        <p><strong>Notable works:</strong> <i><a href="https://2022.alexsounalet.com" target="_blank" class="home__projects-link">
                            <img src="https://miamoalex.net/assets/projects/museum.jpg" alt="what a weird museum??" class="home__projects-img">
                        </a>
                        <a href="https://miamo.fr" target="_blank" class="home__projects-link">
                            <img src="https://miamoalex.net/assets/projects/miamofr.jpg" alt="miamoo miamoooo miamooooooo point fr" class="home__projects-img">
                        </a>
                        <a href="https://bibux.fr" target="_blank" class="home__projects-link">
                            <img src="https://miamoalex.net/assets/projects/bibux.jpg" alt="hann heyyy hahhh hiii" class="home__projects-img">
                        </a>
                        <a href="https://alexsounalet.com" target="_blank" class="home__projects-link">
                            <img src="https://miamoalex.net/assets/projects/portfolio.jpg" alt="my creations in windows xp" class="home__projects-img">
                        </a>
                        </i></p>
                        <p><strong>Voice sample:</strong> <audio controls>
                            <source src="../../src/sound/miamoalex/hogwarts_legacy-spell.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio></p>
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center; padding:15px; overflow: auto; width: 60%; height: 300px; box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9); border-width: 20px; border-style: solid; border-image: url('https://opengameart.org/sites/default/files/styles/medium/public/burger_0.png') 11 round;">
                        <p style="text-align: center;"><span id="rainbow">Miamoalex photobook</span></p>
                        <p style="text-align: center;">beware!!! neat pictures of "Miamoalex" below!!!</p>
                        <div style="width: 250px;">
                            <img style="width: 250px;" title="banana!" src="https://media.discordapp.net/attachments/680782394479214619/1070148068122578965/F2D83EF1-3EFC-471A-B4B2-34791A7CEE27.png?width=395&height=702">
                            <caption><i>funny pic, looks like a mimion from despicaple me</i></caption>
                        </div>
                        <div style="width: 250px;">
                            <img style="width: 250px;" title="apple" src="https://media.discordapp.net/attachments/619485312393150474/1070173011874955364/alex-poire.png">
                            <caption><i>pear 2 pear xDDD</i></caption>
                        </div>
                        <div style="width: 250px;">
                            <img style="width: 250px;" title="approved by miamoalex" src="https://media.discordapp.net/attachments/619485312393150474/1070173500637204582/IMG_20200902_123027.jpg?width=526&height=701">
                            <caption><i>famous cuistot!!! he knows how to cook!!!!  yeepee</i></caption>
                        </div>
                        <div style="width: 250px;">
                            <img style="width: 250px;" title="actual pic of miamoalex during his bday" src="https://media.discordapp.net/attachments/619485312393150474/1070173486330417214/trompette.gif">
                            <caption><i>he also plays instruments, he is a music afficionado</i></caption>
                        </div>
                        <div style="width: 250px;">
                            <video width="250" height="200" controls title="damn he got moves!!">
                                <source src="https://cdn.discordapp.com/attachments/619485312393150474/1070173543679148113/IMG_5942.mov">
                              Your browser does not support the video tag.
                            </video>
                            <caption><i>dancing on hip jazz classic:!!! true gentleman</i></caption>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer id="footer">powered by <a href="../../home/">L0R3Z</a> ;D</footer>
    </div>
    <video style="position: absolute; bottom: 0; right: 0;" width="135" height="240" controls>
        <source src="https://cdn.discordapp.com/attachments/619485312393150474/1070173518005801031/IMG_5940.mov">
      Your browser does not support the video tag.
    </video>
    <style>
        :root {
            --header-image: url('https://media.discordapp.net/attachments/680782394479214619/1070148184447397968/69A9CF6E-52BF-491C-B53D-0096E40F5A41.jpg?width=533&height=701');
            --body-bg-image: url('https://media.discordapp.net/attachments/680782394479214619/1070148184447397968/69A9CF6E-52BF-491C-B53D-0096E40F5A41.jpg?width=533&height=701');
        }

        body {
            font-family: Times, "Times New Roman", serif;;
            margin: 0;
            background-size: 65px;
            color: #000000;
            background-image: var(--body-bg-image);
        }

        * {
            box-sizing: border-box;
        }

        #container {
            max-width: 1000px;
            margin: 0 auto;
        }

        #container a {
            color: #ED64F5;
            font-weight: bold;
        }

        #header {
            width: 100%;
            background-color: #b69eff;
            height: 150px;
            background-image: var(--header-image);
            background-size: 100%;
        }

        #flex {
            display: flex;
        }

        main {
            background-image: url('https://miamoalex.net/assets/fiber.png');
            flex: 1;
            padding: 20px;
            order: 2;
        }

        footer {
            background-color: #fffad8;
            width: 100%;
            height: 40px;
            padding: 10px;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            color: #d400ff;
        }

        h1 {
            font-size: 25px;
        }

        strong {
            color: #ff04ff;
        }

        @media only screen and (max-width: 800px) {
            #flex {
                flex-wrap: wrap;
            }

            aside {
                width: 100%;
            }

            main {
                order: 1;
            }

            #leftSidebar {
                order: 2;
            }

            #rightSidebar {
                order: 3;
            }

            #navbar ul {
                flex-wrap: wrap;
            }
        }
    </style>
</body>
</html>